<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Imri Ademi - Email Signature</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="page">

        <!-- Email Signature -->
        <section class="signature">

            <!-- Left Side -->
            <div class="profile-section">

                <div class="avatar">
                    IA
                </div>

                <div class="name-section">
                    <h1>Imri Ademi</h1>

                    <p class="job-title">
                        Web/Software Developer
                    </p>

                </div>

            </div>


            <!-- Divider -->
            <div class="divider"></div>


            <!-- Contact Information -->
            <div class="contact-section">

                <!-- Phone -->
                <a
                    href="tel:+38349431803"
                    class="contact-item"
                >
                    <span class="icon">☎</span>

                    <span>
                        +383 49 431 803
                    </span>
                </a>


                <!-- Email -->
                <a
                    href="mailto:imriademi20@gmail.com"
                    class="contact-item"
                >
                    <span class="icon">✉</span>

                    <span>
                        imriademi20@gmail.com
                    </span>
                </a>


                <!-- Location -->
                <a
                    href="https://www.google.com/maps/place/Lipljan+14000/@42.5244654,21.1019991,6577m/data=!3m2!1e3!4b1!4m6!3m5!1s0x135482f2c3bb7b8d:0x8406c558b527d975!8m2!3d42.5257984!4d21.1226955!16zL20vMDVoNHY5?entry=ttu&g_ep=EgoyMDI2MDgxNi4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank"
                    class="contact-item"
                >
                    <span class="icon">⌖</span>

                    <span>
                        Lipjan, Kosovo
                    </span>
                </a>

            </div>


            <!-- Bottom Section -->
            <div class="bottom-section">

                <div class="website">

                    <a
                        href="https://www.linkedin.com/in/imri-ademi-5a50543b8/"
                        target="_blank"
                    >
                        LinkedIn
                    </a>

                    <span>|</span>

                    <a
                        href="/portfolio/index.html"
                    >
                        Portfolio
                    </a>

                </div>

            </div>

        </section>

    </main>

</body>

</html>